# native-bggeo-foo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rapiddeploy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapiddeploy/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/rapiddeploy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
