// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        buildToolsVersion = "28.0.3"  // <-- set as desired
        compileSdkVersion = 28        // <-- set as desired
        targetSdkVersion = 28         // <-- set as desired
        minSdkVersion = 19            // <-- set as desired
        appCompatVersion = "1.0.2"    // <-- AndroidX compatibility.  For pre-androidX, specify `com.android.support` version.
        googlePlayServicesLocationVersion = "17.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
